<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
    
    <title>Ediomar.Dev</title>
</head>

<body>
    <header class="header" id="header">
        <div class="menu container">
            <div class="menu--logo">
                <h1>Ediomar.N</h1>
            </div>

            <nav class="menu--navegacao">
                <ul>
                    <li>
                        <a class="active" href="#inicio">Início</a>
                    </li>
                    <li>
                        <a href="#habilidades">Habilidades</a>
                    </li>
                    <li>
                        <a href="#estudos">Projetos</a>
                    </li>
                    <li>
                        <a href="#sobremim">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a class="bg-light-blue" href="/assets/file/curriculo.pdf" download="curriculo.pdf">Download CV</a>
                    </li>
                </ul>
            </nav>

        </div>
 
    </header>

    <main class="main " id="main">
        <section class="apresentaçao container">

            <div class="apresentaçao-perfil">
                <div class="apresentaçao-perfil-imagem">
                    <div class="perfil-imagem">

                    </div>
                </div>
                <div class="apresentaçao-perfil-desc">
                    <h1>Olá, eu sou Ediomar</h1>

                    <h2 class="apresentacao-perfil-desc--typed">Atualmente eu: <br></h2>
                    <h2><span class="typed"></span></h2>
                    <p>Estou cursando o sétimo periodo de Sistemas de Informação,<br> no IFBA-Vitória da Conquista, tenho desenvolvido diversos projetos pessoais para aperfeiçoar minhas habilidades com a programação web e aqui no meu portfólio você poderá
                        encontrar alguns deste projetos e testá-los, além de conferir o código deles acessando o link disponivel para os seus repositórios no GitHub</p>
                    <button>Fale Comigo</button>
                </div>

            </div>
            <div class="apresentaçao--redes-sociais">
                <a target="_blank" href="https://github.com/EdiomarNogueira"><img src="/assets/img/icons/social/github.png" alt="icone git hub"></a>
                <a target="_blank" href="https://www.linkedin.com/in/ediomar-nogueira-b38921a0/"><img src="/assets/img/icons/social/linkedin.png" alt="icone linkedin"></a>
                <a target="_blank" href="https://www.facebook.com/Ediomar.Nogueira/"><img src="/assets/img/icons/social/facebook.png" alt="icone facebook"></a>

            </div>
            <div class="habilidades">

            </div>
        </section>

        <section class="parallax p1">
            <div>

            </div>
        </section>

        <section id="habilidades" class="area-section-skills container">
            <h1>Habilidades</h1>
            <p></p>

            <div class="section-skills">
                <div class="slider--controls">
                    <div class="slider--control" onclick="goPrev()">
                        <</div>
                            <div class="slider--control" onclick="goNext()">></div>
                    </div>
                    <div class="slider--width">
                        <div class="slider--item">
                            <div class="slider-item-img">
                                <img src="/assets/img/carrossel-skills/imgfigma.png" alt="">
                                <img src="/assets/img/carrossel-skills/imghtml.png" alt="">
                                <img src="/assets/img/carrossel-skills/imgcss.png" alt="">
                            </div>
                        </div>
                        <div class="slider--item" style="background-image: url('/assets/images/01.png');">
                            <div class="slider-item-img">
                                <img src="/assets/img/carrossel-skills/imggithub.png" alt="">
                                <img src="/assets/img/carrossel-skills/imgjs.png" alt="">
                                <img src="/assets/img/carrossel-skills/imgreactjs.png" alt="">
                            </div>
                        </div>
                        <div class="slider--item" style="background-image: url('/assets/images/01.png');">
                            <div class="slider-item-img">
                                <img src="/assets/img/carrossel-skills/imgphp.png" alt="">
                                <img src="/assets/img/carrossel-skills/imglaravel.png" alt="">
                                <img src="/assets/img/carrossel-skills/scrum.jpg" alt="">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="area-section--desc-skills container">
            <div class="desc-skills">
                <div>
                    <ul>
                        <li>Figma</li>
                        <li>CSS3</li>
                        <li>HTML5</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>GitHub</li>
                        <li>JavaScript</li>
                        <li>ReactJS</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>PHP</li>
                        <li>Laravel</li>
                        <li>Scrum</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="area-section--certificados container">
            <p>Listar meus certificados com imagem deles e descrever o que aprendi no hover, usar grid</p>
        </section>
        <section class="area-section--projetcs">
            <p>Listar meus projetos de estudo com imagens, decrições e links para git e git page, usar grid</p>
        </section>
        <section class="area-section--jobs">
            <p>Listar as minhas experiências proficionais, construir linha do tempo <br> link de como fazer :https://codepen.io/melnik909/pen/qPjwvq</p>
        </section>
    </main>
    <script src="/assets/js/typed.js"></script>
    <script src="/assets/js/script_slider.js"></script>
    <script src="/assets/js/script.js"></script>

</body>
</html>